<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¿Facto o Falso?</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="quiz.css">
    </head>

    <body>
        <div class="container">

            <!--Estado LOBBY-->
            <div id="lobby" class="screen active">
                <div class="logo">AF</div>
                <h1>¿<span class="accent">Facto</span> o <span class="accent">Falso</span>?</h1>
                <p class="subtitle">Porque no todo lo que suena real lo es.</p>
                <button id="btn-jugar" class="boton">🎮 JUGAR</button>
            </div>
        </div>
    </body>
</html>